# Langflow API Configuration
LANGFLOW_API_TOKEN=AstraCS:DksahaQZ406dc198c5901a4195d4d7a03e29e09ce00c6247ee8
LANGFLOW_BASE_URL=https://api.langflow.astra.datastax.com
LANGFLOW_FLOW_ID=76cf76a8-2a7c-4df4
LANGFLOW_ENDPOINT_ID=3c295853-e107-
